<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
li{
    padding-left: 5%;
    list-style-type: none;

}

li a{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 24px;
    letter-spacing: 1px;
    text-decoration:none ;
    color: #3E7C17;

}

.cw{

    border: 5px solid green;
    background-color: black;

}
h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    font-size: 30px;
    color: #125C13;
}
h3{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    font-size: 30px;
    color: #125C13;
}
body{
    background-image:url("https://c.tenor.com/bhbciND-xRAAAAAd/matrix-matrix-code.gif");
    background-repeat: repeat;
}


    </style>
</head>
<body>
    <div class="cw">
        <h3>BLM19305E - Advanced Programming Techniques </h1>
    </div>
   <div style="margin-top:7px ;"div class="cw">
       <h2>Classworks</h1>
    <ul>
        <ul type="none">
        <li><a href="">CW#1 - Browser Tools</a></li>
        <li><a href="">CW#2 -- Objects and Arrays</a></li>
        <li><a href="">CW#3 -- Text to Objects</a></li>
        <li><a href="">CW#4 -- Object Inspector</a></li>
        <li><a href="">CW#5 -- Classes and Maps</a></li>
        <li><a href="">CW#6 -- Callback and Promise</a></li>
        <li><a href="">CW#7 –- Remote URL or Local file</a></li>
        <li><a href="">CW#8 -- SubtleCrypto</a></li>
    </ul>
</div> 
<div style="margin-top:7px ;"div class="cw">
    <h2><i class="fas fa-code"></i>Homeworks</h2>
    <ul>
        <li><a href="">HW#1 -- Browser Tools</a></li>
        <li><a href="">HW#2 -- Objects and Arrays</a></li>
        
    </ul>

   </div> 

</body>
</html>